<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard1.6</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageTargetFallBack>portable-net45+win8+wp8+wpa81</PackageTargetFallBack>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Unity" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
        <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>

</Project>