# Unity.Extras.AutoFactory

./: .gitignore  README.md  Unity.AutoFactory.sln  Unity.Extras.AutoFactory.sln  appveyor.yml  build.cake
Unity.AutoFactory/: AutoFactoryTypeGenerator.cs  InjectionAutoFactory.cs  Unity.AutoFactory.csproj
Unity.AutoFactory/Properties/: AssemblyInfo.cs
src/Unity.AutoFactory/: AutoFactory.cs  AutoFactoryExtension.cs  AutoFactoryPolicy.cs  AutoFactoryStrategy.cs  AutoFactoryTypeGenerator.cs  IAutoFactoryPolicy.cs  Unity.AutoFactory.csproj
src/Unity.Extras.AutoFactory/: AutoFactory.cs  AutoFactoryExtension.cs  AutoFactoryPolicy.cs  AutoFactoryStrategy.cs  AutoFactoryTypeGenerator.cs  IAutoFactoryPolicy.cs  Unity.Extras.AutoFactory.csproj
tests/Unity.AutoFactory.Tests/: AutoFactoryExtensionTests.cs  Unity.AutoFactory.Tests.csproj
tests/Unity.Extras.AutoFactory.Tests/: AutoFactoryExtensionTests.cs  Unity.Extras.AutoFactory.Tests.csproj
